URxvt*loginShell: true
URxvt*scrollBar_right: true
URxvt*font: xft:DejaVu Sans Mono:antialias=true:size=8
URxvt*boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:size=8

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 11 Dec 2013
! -----------------------------------------------------------------------------

URxvt*background: #282828
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0:  #282828
URxvt*color8:  #7c6f64
! DarkRed + Red
URxvt*color1:  #fb4934
URxvt*color9:  #cc241d
! DarkGreen + Green
URxvt*color2:  #b8bb26
URxvt*color10: #98971a
! DarkYellow + Yellow
URxvt*color3:  #fabd2f
URxvt*color11: #d79921
! DarkBlue + Blue
URxvt*color4:  #83a598
URxvt*color12: #458588
! DarkMagenta + Magenta
URxvt*color5:  #d3869b
URxvt*color13: #b16286
! DarkCyan + Cyan
URxvt*color6:  #8ec07c
URxvt*color14: #689d6a
! LightGrey + White
URxvt*color7:  #bdae93
URxvt*color15: #ebdbb2
