# ----------------------------------------
# The following settings contain settings related to Git, either mildly or
# directly
# ----------------------------------------

# Load .git-completion.bash, and git-prompt.sh
for file in ~/.{git-completion.bash,git-prompt.sh}; do
	[ -r "$file" ] && source "$file"
done

# Setting the GIT_STATUS variable, which contains the Git project's current
# branch
export GIT_STATUS=$(__git_ps1 "\e[0;31m(%s)")

# ----------------------------------------
# The following settings contain options that make my Terminal, or development
# environment a lot more comfortable
# ----------------------------------------

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Enabling colors for ls and others
export CLICOLOR=true
export LSCOLORS=exdxcxdxbxegedabagacad
export GREP_OPTIONS='--color=auto'

# Setting my preferred default editor
EDITOR=vim # Command line uses 'vim'
VISUAL=mvim # Visual editor is MacVim
GIT_EDITOR=vim # Editor for Git
export EDITOR VISUAL GIT_EDITOR # Export these options

alias ls="ls -la -Gp -F"        # Make 'ls' do lotsa stuff
alias reload!="source ~/.bash_profile" # Make 'reload!' source the Bash profile file
alias sudo="sudo "              # Fix using aliases after sudo

#            v Homebrew     v MySQL
export PATH="/usr/local/bin:/usr/local/mysql/bin:$PATH"

if [ -f ~/.zsh/zsh-vcs-prompt/zshrc.sh ]; then
	source ~/.zsh/zsh-vcs-prompt/zshrc.sh 2> /dev/null
	source ~/.zsh/vcs-prompt.sh 2> /dev/null

	PS1='\u@\h:\W$(vcs_super_info) $ '
else
	PS1='\u@\h:\W $ '
fi

# ----------------------------------------
# The following options are all related to the history command
# ----------------------------------------

# Setting the format for the timestamp in the history command
export HISTTIMEFORMAT='%b %d %I:%M %p ' # MMM. DD HH:MM PM/AM

# Ignore the values ignoredups and ignorespace, both are ignored if ignoreboth
# is used
export HISTCONTROL=ignoreboth

# Always ignore the following commands
export HISTIGNORE="history:pwd:exit:df:ls -la -Gp -F"
