# ----------------------------------------
# The following settings contain settings related to Git, either mildly or
# directly
# ----------------------------------------

# Load .git-completion.bash, and git-prompt.sh
for file in ~/.{git-completion.bash,git-prompt.sh}; do
	[ -r "$file" ] && source "$file"
done

# Making sure that when I type git I always get hub in exchange
alias git="hub"

# Setting the GIT_STATUS variable, which contains the Git project's current
# branch
export GIT_STATUS=$(__git_ps1 "\e[0;31m(%s)")

# ----------------------------------------
# The following settings contain options that make my Terminal, or development
# environment a lot more comfortable
# ----------------------------------------

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Enabling colors for ls and others
export CLICOLOR=true
export LSCOLORS=exdxcxdxbxegedabagacad
export GREP_OPTIONS='--color=auto'

# Making sure that ls always uses these settings, even when not specified
alias ls="ls -la -Gp -F"

# Adding support for MySQL commands
export PATH="/usr/local/mysql/bin:$PATH"

# Configuring my command prompt
PS1='\e[0;33m[\@] [\u] \e[0;36m\W${GIT_STATUS}\e[0;m >>> '

EDITOR=vim # This option sets my preferred non-GUI editor
VISUAL=vim # This option sets my preferred editor with GUI
export EDITOR VISUAL # Export both of these options so that they take effect

# ----------------------------------------
# The following options are all related to the history command
# ----------------------------------------

# Setting the format for the timestamp in the history command
export HISTTIMEFORMAT='%b %d %I:%M %p ' # MMM. DD HH:MM PM/AM

# Ignore the values ignoredups and ignorespace, both are ignored if ignoreboth
# is used
export HISTCONTROL=ignoreboth

# Always ignore the following commands
export HISTIGNORE="history:pwd:exit:df:ls -la -Gp -F"
